<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="diam/biodataa.css">
	<style>





		body
		{
			background-image: url('gambar/jihah1.jpg');

		}

		table, th, td, tr
		{

			border: dashed; color: darkorange; 
			border-collapse: collapse;



		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			background-color: antiquewhite;
			color: mediumpurple;
		}
		tr
		{
			background-color: whitesmoke;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
			background-color: lightskyblue;
		}
		span
		{
			text-shadow: greenyellow;
		}
	</style>

	

</head>
<body>
   <h2 style=" background-color: white; font-size: 46px; color: indianred;"> ZANA'S BIODATA</h2>

 <img src="gambar/gambar_biodata.jpg" alt="Avatar" class="avatar"> 

	<p style="text-align: center;"> ♡♡♡♡♡ </p>
 		

<table style="width:70%" align="center">
	<div>
		<th>Name</th>
		<td>Norfarzana Binti Samsuperman</td>
	</tr>

	<tr>
		<th>AGE</th>
		<td>20 Years Old</td>
	</tr>
	<tr>
		<th>GENDER</th>
		<td>Female</td>
	</tr>

	<tr>
		<th> DATE OF BIRTH</th>
		<td>19 May 2003</td>
	</tr>

	<tr>
		<th>BIRTHPLACE</th>
		<td>Hospital Sultanah Aminah Johor Bharu</td>
	</tr>
	<tr>
		<th> ADDRESS</th>
		<td> Pengkalan Chepa, Kelantan</td>
	</tr>
	<tr>
		<th>STATUS</th>
		<td>Not married</td>
	</tr>
	<tr>
		<th rowspan="4">HOBBY</th>
		<td> <a> Watching Korean Movie and Drama. Also watching Anime </a> </td>
		<tr>
    <td> <a href="https://mydramalist.com/article/13-best-korean-movies-of-2023-so-far"target="_blank"> Korean movie recommendation</a></td>
 </tr>
 </tr>
 	<tr>
    <td> <a href="https://mydramalist.com/shows/top_korean_dramas"target="_blank"> Korean drama recommendation </a></td>
 </tr>
 	<tr>
 		<td> <a href="https://www.anime-planet.com/anime/one-piece/recommendations"target="_blank"> Anime recommendation </a> </td>
 	</tr>
 </tr>
 	<tr>
		<th rowspan="2">FAVOURITE COLOUR</th>
		<td> <a> Pink </a> </td>
		<tr>
    <td> <a> Purple </a></td>
 </tr>
</div>

</table>
<button>
<a href="index.html" class="previous">&laquo; Previous</a>
<a href="education.html" class="next">Next &raquo;</a>
</button>



</body>
</html>